60;
# Erste Spalte Messintervall in Sekunden. Erlaubte Werte: 10 - 60                                       default: 60
#
#
# Diese File ist die persoenliche Konfiguration und kann nach den Vorgaben angepasst werden.
