90;87;3000;-1500;nein;60;
# Erste Spalte bis zu diesem Wert soll der Speicher geladen werden	50 - 90                          default: 90
# Zweite Spalte bis zu diesem Wert geht die entladehystere, muss kleiner sein wie erste Spalte           default: 87
# Dritte Spalte ab diesem Wert in Watt beginnt die Anlage mit einspeichern		                 default: 3000
# Vierte Spalte ab diesem Wert in Watt beginnt die Anlage zum ausspeichern Minuswert 	                 default: -1500
# Fuenfte Spalte Automatisches balancen der Module nur bei Sony Anlagen ja/nein                          default: nein
# Sechste Spalte Messintervall in Sekunden. Erlaubte Werte: 10 - 60                                       default: 60
#
#
# Diese File ist die persoenliche Konfiguration und kann nach den Vorgaben angepasst werden.
